# Flask
SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False

# EMAIL
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# ADMIN
ADMIN_EMAIL=["admin@email.com"]

# PAGINATION
ROWS_PER_PAGE=10