# Flask
SECRET_KEY=

# Email
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# Site
ADMIN_EMAIL=["admin@email.com"]
DEFAULT_LANGUAGE=es
ROWS_PER_PAGE=10
SITE_NAME=Template

# Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_api